==> 2025-02-17 22:19:02 <==
# cmd: /Users/gbengaogunwale/opt/anaconda3/bin/conda-env create --prefix ./dsenv --file dsenv.yml
# conda version: 22.9.0
+conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0
+conda-forge/noarch::fairlearn-0.12.0-pyhd8ed1ab_1
+conda-forge/noarch::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge/osx-64::blas-1.0-openblas
+conda-forge/osx-64::ca-certificates-2025.1.31-h8857fd0_0
+conda-forge/osx-64::openblas-0.3.1-hd130d23_0
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::statsmodels-0.14.4-py310ha901f94_0
+conda-forge/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::anyio-4.6.2-py310hecd8cb5_0
+defaults/osx-64::appnope-0.1.2-py310hecd8cb5_1001
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py310h46256e1_1
+defaults/osx-64::async-lru-2.0.4-py310hecd8cb5_0
+defaults/osx-64::attrs-24.3.0-py310hecd8cb5_0
+defaults/osx-64::babel-2.16.0-py310hecd8cb5_0
+defaults/osx-64::beautifulsoup4-4.12.3-py310hecd8cb5_0
+defaults/osx-64::bleach-6.2.0-py310hecd8cb5_0
+defaults/osx-64::bottleneck-1.4.2-py310hf3fd67a_0
+defaults/osx-64::brotli-python-1.0.9-py310h6d0c2b6_9
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::cffi-1.15.1-py310hc55c11b_0
+defaults/osx-64::comm-0.2.1-py310hecd8cb5_0
+defaults/osx-64::contourpy-1.3.1-py310h1962661_0
+defaults/osx-64::cyrus-sasl-2.1.28-h9b9944d_1
+defaults/osx-64::debugpy-1.8.11-py310h6d0c2b6_0
+defaults/osx-64::exceptiongroup-1.2.0-py310hecd8cb5_0
+defaults/osx-64::fonttools-4.55.3-py310h46256e1_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::gettext-0.21.0-h4e8c18a_2
+defaults/osx-64::glib-2.69.1-h8346a28_1
+defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
+defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
+defaults/osx-64::h11-0.14.0-py310hecd8cb5_0
+defaults/osx-64::httpcore-1.0.2-py310hecd8cb5_0
+defaults/osx-64::httpx-0.27.0-py310hecd8cb5_0
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.7-py310hecd8cb5_0
+defaults/osx-64::ipykernel-6.29.5-py310hecd8cb5_1
+defaults/osx-64::ipython-8.30.0-py310hecd8cb5_0
+defaults/osx-64::ipywidgets-8.1.5-py310hecd8cb5_0
+defaults/osx-64::jedi-0.19.2-py310hecd8cb5_0
+defaults/osx-64::jinja2-3.1.5-py310hecd8cb5_0
+defaults/osx-64::joblib-1.4.2-py310hecd8cb5_0
+defaults/osx-64::jpeg-9e-h46256e1_3
+defaults/osx-64::json5-0.9.25-py310hecd8cb5_0
+defaults/osx-64::jsonschema-4.23.0-py310hecd8cb5_0
+defaults/osx-64::jsonschema-specifications-2023.7.1-py310hecd8cb5_0
+defaults/osx-64::jupyter-1.1.1-py310hecd8cb5_0
+defaults/osx-64::jupyter-lsp-2.2.0-py310hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.3-py310hecd8cb5_0
+defaults/osx-64::jupyter_console-6.6.3-py310hecd8cb5_0
+defaults/osx-64::jupyter_core-5.7.2-py310hecd8cb5_0
+defaults/osx-64::jupyter_events-0.10.0-py310hecd8cb5_0
+defaults/osx-64::jupyter_server-2.14.1-py310hecd8cb5_0
+defaults/osx-64::jupyter_server_terminals-0.4.4-py310hecd8cb5_1
+defaults/osx-64::jupyterlab-4.3.4-py310hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.27.3-py310hecd8cb5_0
+defaults/osx-64::jupyterlab_widgets-3.0.13-py310hecd8cb5_0
+defaults/osx-64::kiwisolver-1.4.8-py310h6d0c2b6_0
+defaults/osx-64::krb5-1.20.1-hdba6334_1
+defaults/osx-64::lcms2-2.16-h4f63f0c_0
+defaults/osx-64::lerc-4.0.0-h6d0c2b6_0
+defaults/osx-64::libclang-14.0.6-default_h182e8cd_2
+defaults/osx-64::libclang13-14.0.6-default_h9f4243d_2
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.22-h46256e1_0
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran-ng-3.0.1-h93005f0_2
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libiconv-1.16-h6c40b1e_3
+defaults/osx-64::libllvm14-14.0.6-he552d86_0
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libpq-12.15-hdb2fb19_1
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libtiff-4.5.1-h6fa9cd1_1
+defaults/osx-64::libwebp-base-1.3.2-h46256e1_1
+defaults/osx-64::libxml2-2.13.5-h6070cd6_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_1
+defaults/osx-64::markupsafe-3.0.2-py310h46256e1_0
+defaults/osx-64::matplotlib-3.10.0-py310hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.10.0-py310h919b35b_0
+defaults/osx-64::matplotlib-inline-0.1.6-py310hecd8cb5_0
+defaults/osx-64::mistune-2.0.4-py310hecd8cb5_0
+defaults/osx-64::mysql-5.7.24-h28d6cec_2
+defaults/osx-64::nbclient-0.8.0-py310hecd8cb5_0
+defaults/osx-64::nbconvert-7.16.4-py310hecd8cb5_0
+defaults/osx-64::nbformat-5.10.4-py310hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nest-asyncio-1.6.0-py310hecd8cb5_0
+defaults/osx-64::notebook-7.3.2-py310hecd8cb5_0
+defaults/osx-64::notebook-shim-0.2.3-py310hecd8cb5_0
+defaults/osx-64::numexpr-2.10.1-py310hc59c7be_0
+defaults/osx-64::numpy-2.0.1-py310h1d7cfa2_1
+defaults/osx-64::numpy-base-2.0.1-py310h03d8c7d_1
+defaults/osx-64::openjpeg-2.5.2-hbf2204d_0
+defaults/osx-64::overrides-7.4.0-py310hecd8cb5_0
+defaults/osx-64::packaging-24.2-py310hecd8cb5_0
+defaults/osx-64::pandas-2.2.3-py310h6d0c2b6_0
+defaults/osx-64::parso-0.8.4-py310hecd8cb5_0
+defaults/osx-64::pcre-8.45-h23ab428_0
+defaults/osx-64::pillow-11.1.0-py310h47bf62f_0
+defaults/osx-64::pip-25.0-py310hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py310hecd8cb5_0
+defaults/osx-64::ply-3.11-py310hecd8cb5_0
+defaults/osx-64::prometheus_client-0.21.0-py310hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.43-py310hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py310h46256e1_1
+defaults/osx-64::pygments-2.15.1-py310hecd8cb5_1
+defaults/osx-64::pyparsing-3.2.0-py310hecd8cb5_0
+defaults/osx-64::pyqt-5.15.10-py310h6d0c2b6_1
+defaults/osx-64::pyqt5-sip-12.13.0-py310h46256e1_1
+defaults/osx-64::pysocks-1.7.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.0-hdfd78df_5
+defaults/osx-64::python-dateutil-2.9.0post0-py310hecd8cb5_2
+defaults/osx-64::python-fastjsonschema-2.20.0-py310hecd8cb5_0
+defaults/osx-64::python-json-logger-3.2.1-py310hecd8cb5_0
+defaults/osx-64::pytz-2024.1-py310hecd8cb5_0
+defaults/osx-64::pyyaml-6.0.2-py310h46256e1_0
+defaults/osx-64::pyzmq-26.2.0-py310h6d0c2b6_0
+defaults/osx-64::qt-main-5.15.2-h17e5239_10
+defaults/osx-64::qtconsole-5.6.1-py310hecd8cb5_0
+defaults/osx-64::qtpy-2.4.1-py310hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::referencing-0.30.2-py310hecd8cb5_0
+defaults/osx-64::requests-2.32.3-py310hecd8cb5_1
+defaults/osx-64::rfc3339-validator-0.1.4-py310hecd8cb5_0
+defaults/osx-64::rfc3986-validator-0.1.1-py310hecd8cb5_0
+defaults/osx-64::rpds-py-0.22.3-py310h83de92b_0
+defaults/osx-64::scikit-learn-1.6.1-py310h6d0c2b6_0
+defaults/osx-64::scipy-1.15.1-py310hb060737_0
+defaults/osx-64::send2trash-1.8.2-py310hecd8cb5_1
+defaults/osx-64::setuptools-75.8.0-py310hecd8cb5_0
+defaults/osx-64::sip-6.7.12-py310h6d0c2b6_1
+defaults/osx-64::sniffio-1.3.0-py310hecd8cb5_0
+defaults/osx-64::soupsieve-2.5-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::terminado-0.17.1-py310hecd8cb5_0
+defaults/osx-64::threadpoolctl-3.5.0-py310h20db666_0
+defaults/osx-64::tinycss2-1.4.0-py310hecd8cb5_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::tomli-2.0.1-py310hecd8cb5_0
+defaults/osx-64::tornado-6.4.2-py310h46256e1_0
+defaults/osx-64::traitlets-5.14.3-py310hecd8cb5_0
+defaults/osx-64::typing-extensions-4.12.2-py310hecd8cb5_0
+defaults/osx-64::typing_extensions-4.12.2-py310hecd8cb5_0
+defaults/osx-64::unicodedata2-15.1.0-py310h46256e1_1
+defaults/osx-64::urllib3-2.3.0-py310hecd8cb5_0
+defaults/osx-64::webencodings-0.5.1-py310hecd8cb5_1
+defaults/osx-64::websocket-client-1.8.0-py310hecd8cb5_0
+defaults/osx-64::wheel-0.45.1-py310hecd8cb5_0
+defaults/osx-64::widgetsnbextension-4.0.13-py310hecd8cb5_0
+defaults/osx-64::xz-5.4.6-h6c40b1e_1
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
+defaults/osx-64::zlib-1.2.13-h4b97444_1
+defaults/osx-64::zstd-1.5.6-h138b38a_0
# update specs: ['statsmodels==0.14.4=py310ha901f94_0', 'prompt_toolkit==3.0.43=hd3eb1b0_0', 'matplotlib-inline==0.1.6=py310hecd8cb5_0', 'rpds-py==0.22.3=py310h83de92b_0', 'nest-asyncio==1.6.0=py310hecd8cb5_0', 'httpx==0.27.0=py310hecd8cb5_0', 'freetype==2.12.1=hd8bbffd_0', 'llvm-openmp==14.0.6=h0dcd299_0', 'brotli-python==1.0.9=py310h6d0c2b6_9', 'setuptools==75.8.0=py310hecd8cb5_0', 'xz==5.4.6=h6c40b1e_1', 'pysocks==1.7.1=py310hecd8cb5_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'ipykernel==6.29.5=py310hecd8cb5_1', 'json5==0.9.25=py310hecd8cb5_0', 'prometheus_client==0.21.0=py310hecd8cb5_0', 'libdeflate==1.22=h46256e1_0', 'argon2-cffi-bindings==21.2.0=py310h46256e1_1', 'libpng==1.6.39=h6c40b1e_0', 'libpq==12.15=hdb2fb19_1', 'packaging==24.2=py310hecd8cb5_0', 'fairlearn==0.12.0=pyhd8ed1ab_1', 'jedi==0.19.2=py310hecd8cb5_0', 'ptyprocess==0.7.0=pyhd3eb1b0_2', 'nbformat==5.10.4=py310hecd8cb5_0', 'pytz==2024.1=py310hecd8cb5_0', 'patsy==1.0.1=pyhd8ed1ab_1', 'ca-certificates==2025.1.31=h8857fd0_0', 'libclang13==14.0.6=default_h9f4243d_2', 'libwebp-base==1.3.2=h46256e1_1', 'python-fastjsonschema==2.20.0=py310hecd8cb5_0', 'nbconvert==7.16.4=py310hecd8cb5_0', 'sqlite==3.45.3=h6c40b1e_0', 'unicodedata2==15.1.0=py310h46256e1_1', 'argon2-cffi==21.3.0=pyhd3eb1b0_0', 'psutil==5.9.0=py310h46256e1_1', 'zeromq==4.3.5=hcec6c5f_0', 'python-json-logger==3.2.1=py310hecd8cb5_0', 'comm==0.2.1=py310hecd8cb5_0', 'idna==3.7=py310hecd8cb5_0', 'pyqt==5.15.10=py310h6d0c2b6_1', 'libcxx==14.0.6=h9765a3e_0', 'libopenblas==0.3.21=h54e7dc3_0', 'ncurses==6.4=hcec6c5f_0', 'decorator==5.1.1=pyhd3eb1b0_0', 'wcwidth==0.2.5=pyhd3eb1b0_0', 'python==3.10.0=hdfd78df_5', 'wheel==0.45.1=py310hecd8cb5_0', 'threadpoolctl==3.5.0=py310h20db666_0', 'cffi==1.15.1=py310hc55c11b_0', 'jupyterlab_server==2.27.3=py310hecd8cb5_0', 'sniffio==1.3.0=py310hecd8cb5_0', 'libgfortran==5.0.0=11_3_0_hecd8cb5_28', 'jupyterlab==4.3.4=py310hecd8cb5_0', 'pillow==11.1.0=py310h47bf62f_0', 'requests==2.32.3=py310hecd8cb5_1', 'ipywidgets==8.1.5=py310hecd8cb5_0', 'libtiff==4.5.1=h6fa9cd1_1', 'scipy==1.15.1=py310hb060737_0', 'soupsieve==2.5=py310hecd8cb5_0', 'openjpeg==2.5.2=hbf2204d_0', 'pcre==8.45=h23ab428_0', 'pure_eval==0.2.2=pyhd3eb1b0_0', 'jupyter_server_terminals==0.4.4=py310hecd8cb5_1', 'jupyter_events==0.10.0=py310hecd8cb5_0', 'overrides==7.4.0=py310hecd8cb5_0', 'six==1.16.0=pyhd3eb1b0_1', 'ipython==8.30.0=py310hecd8cb5_0', 'nbclient==0.8.0=py310hecd8cb5_0', 'notebook==7.3.2=py310hecd8cb5_0', 'urllib3==2.3.0=py310hecd8cb5_0', 'qt-main==5.15.2=h17e5239_10', 'jinja2==3.1.5=py310hecd8cb5_0', 'numpy==2.0.1=py310h1d7cfa2_1', 'debugpy==1.8.11=py310h6d0c2b6_0', 'platformdirs==3.10.0=py310hecd8cb5_0', 'jsonschema-specifications==2023.7.1=py310hecd8cb5_0', 'libffi==3.3=hb1e8313_2', 'libclang==14.0.6=default_h182e8cd_2', 'websocket-client==1.8.0=py310hecd8cb5_0', 'h11==0.14.0=py310hecd8cb5_0', 'icu==73.1=hcec6c5f_0', 'widgetsnbextension==4.0.13=py310hecd8cb5_0', 'libxml2==2.13.5=h6070cd6_0', 'stack_data==0.2.0=pyhd3eb1b0_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'zlib==1.2.13=h4b97444_1', 'typing-extensions==4.12.2=py310hecd8cb5_0', 'gstreamer==1.14.1=h6c40b1e_1', 'gettext==0.21.0=h4e8c18a_2', 'executing==0.8.3=pyhd3eb1b0_0', 'lcms2==2.16=h4f63f0c_0', 'matplotlib==3.10.0=py310hecd8cb5_0', 'python_abi==3.10=2_cp310', 'httpcore==1.0.2=py310hecd8cb5_0', 'async-lru==2.0.4=py310hecd8cb5_0', 'glib==2.69.1=h8346a28_1', 'referencing==0.30.2=py310hecd8cb5_0', 'parso==0.8.4=py310hecd8cb5_0', 'pygments==2.15.1=py310hecd8cb5_1', 'bzip2==1.0.8=h6c40b1e_6', 'appnope==0.1.2=py310hecd8cb5_1001', 'tinycss2==1.4.0=py310hecd8cb5_0', 'pycparser==2.21=pyhd3eb1b0_0', 'sip==6.7.12=py310h6d0c2b6_1', 'numpy-base==2.0.1=py310h03d8c7d_1', 'send2trash==1.8.2=py310hecd8cb5_1', 'qtpy==2.4.1=py310hecd8cb5_0', 'pyqt5-sip==12.13.0=py310h46256e1_1', 'matplotlib-base==3.10.0=py310h919b35b_0', 'kiwisolver==1.4.8=py310h6d0c2b6_0', 'qtconsole==5.6.1=py310hecd8cb5_0', 'mistune==2.0.4=py310hecd8cb5_0', 'libiconv==1.16=h6c40b1e_3', 'mysql==5.7.24=h28d6cec_2', 'libgfortran5==11.3.0=h9dfd629_28', 'jpeg==9e=h46256e1_3', 'jupyterlab_widgets==3.0.13=py310hecd8cb5_0', 'krb5==1.20.1=hdba6334_1', 'tomli==2.0.1=py310hecd8cb5_0', 'ply==3.11=py310hecd8cb5_0', 'openssl==1.1.1w=h8a1eda9_0', 'jupyter_console==6.6.3=py310hecd8cb5_0', 'notebook-shim==0.2.3=py310hecd8cb5_0', 'lerc==4.0.0=h6d0c2b6_0', 'numexpr==2.10.1=py310hc59c7be_0', 'asttokens==2.0.5=pyhd3eb1b0_0', 'jsonschema==4.23.0=py310hecd8cb5_0', 'lz4-c==1.9.4=hcec6c5f_1', 'prompt-toolkit==3.0.43=py310hecd8cb5_0', 'contourpy==1.3.1=py310h1962661_0', 'seaborn==0.13.2=hd8ed1ab_3', 'yaml==0.2.5=haf1e3a3_0', 'jupyter_client==8.6.3=py310hecd8cb5_0', 'defusedxml==0.7.1=pyhd3eb1b0_0', 'blas==1.0=openblas', 'jupyter==1.1.1=py310hecd8cb5_0', 'cyrus-sasl==2.1.28=h9b9944d_1', 'jupyter_core==5.7.2=py310hecd8cb5_0', 'zstd==1.5.6=h138b38a_0', 'readline==8.2=hca72f7f_0', 'charset-normalizer==3.3.2=pyhd3eb1b0_0', 'python-dateutil==2.9.0post0=py310hecd8cb5_2', 'jupyter_server==2.14.1=py310hecd8cb5_0', 'libsodium==1.0.18=h1de35cc_0', 'traitlets==5.14.3=py310hecd8cb5_0', 'tk==8.6.14=h4d00af3_0', 'bottleneck==1.4.2=py310hf3fd67a_0', 'seaborn-base==0.13.2=pyhd8ed1ab_3', 'libllvm14==14.0.6=he552d86_0', 'typing_extensions==4.12.2=py310hecd8cb5_0', 'pandocfilters==1.5.0=pyhd3eb1b0_0', 'pandas==2.2.3=py310h6d0c2b6_0', 'pip==25.0=py310hecd8cb5_0', 'attrs==24.3.0=py310hecd8cb5_0', 'rfc3986-validator==0.1.1=py310hecd8cb5_0', 'certifi==2024.12.14=pyhd8ed1ab_0', 'joblib==1.4.2=py310hecd8cb5_0', 'terminado==0.17.1=py310hecd8cb5_0', 'tzdata==2025a=h04d1e81_0', 'rfc3339-validator==0.1.4=py310hecd8cb5_0', 'jupyter-lsp==2.2.0=py310hecd8cb5_0', 'libedit==3.1.20230828=h6c40b1e_0', 'beautifulsoup4==4.12.3=py310hecd8cb5_0', 'babel==2.16.0=py310hecd8cb5_0', 'tornado==6.4.2=py310h46256e1_0', 'pyzmq==26.2.0=py310h6d0c2b6_0', 'anyio==4.6.2=py310hecd8cb5_0', 'scikit-learn==1.6.1=py310h6d0c2b6_0', 'gst-plugins-base==1.14.1=hcec6c5f_1', 'pyparsing==3.2.0=py310hecd8cb5_0', 'pyyaml==6.0.2=py310h46256e1_0', 'bleach==6.2.0=py310hecd8cb5_0', 'markupsafe==3.0.2=py310h46256e1_0', 'fonttools==4.55.3=py310h46256e1_0', 'jupyterlab_pygments==0.1.2=py_0', 'exceptiongroup==1.2.0=py310hecd8cb5_0', 'webencodings==0.5.1=py310hecd8cb5_1', 'pexpect==4.8.0=pyhd3eb1b0_3']
