[Paths]
Prefix = /Users/gbengaogunwale/Documents/Data Science Projects/BostonHousePrices/dsenv
Binaries = /Users/gbengaogunwale/Documents/Data Science Projects/BostonHousePrices/dsenv/bin
Libraries = /Users/gbengaogunwale/Documents/Data Science Projects/BostonHousePrices/dsenv/lib
Headers = /Users/gbengaogunwale/Documents/Data Science Projects/BostonHousePrices/dsenv/include/qt
